model
{
    for (i in 1:ns) {
        w[i, 1] <- 0.00000E+00
        delta[i, 1] <- 0.00000E+00
        mu[i] ~ dnorm(0.00000E+00, 1.00000E-04)
        for (k in 1:na[i]) {
            r[i, k] ~ dbin(p[i, k], n[i, k])
            logit(p[i, k]) <- mu[i] + delta[i, k]
            rhat[i, k] <- p[i, k] * n[i, k]
            dev[i, k] <- 2 * (r[i, k] * (log(r[i, k]) - log(rhat[i, 
                k])) + (n[i, k] - r[i, k]) * (log(n[i, k] - r[i, 
                k]) - log(n[i, k] - rhat[i, k])))
        }
        resdev[i] <- sum(dev[i, 1:na[i]])
        for (k in 2:na[i]) {
            delta[i, k] ~ dnorm(md[i, k], taud[i, k])
            md[i, k] <- d[t[i, k]] - d[t[i, 1]] + sw[i, k]
            taud[i, k] <- tau * 2 * (k - 1)/k
            w[i, k] <- (delta[i, k] - d[t[i, k]] + d[t[i, 1]])
            sw[i, k] <- sum(w[i, 1:(k - 1)])/(k - 1)
        }
    }
    totresdev <- sum(resdev[])
    d[1] <- 0.00000E+00
    for (k in 2:nt) {
        d[k] ~ dnorm(0.00000E+00, 1.00000E-04)
    }
    sd ~ dunif(0.00000E+00, 2)
    tau <- pow(sd, -2)
   
    for (c in 1:(nt - 1)) {
        for (k in (c + 1):nt) {
            or[c, k] <- exp(d[k] - d[c])
        }
    }
    rk <- nt + 1 - rank(d[])
    for (k in 1:nt) {
        best[k] <- equals(rk[k], 1)
        for (h in 1:nt) {
            prob[k, h] <- equals(rk[k], h)
        }
    }
   
}
