model {
	# Likelihood for arm-based data
	for (i in studies.a) {
		for (k in 1:na[i]) {
			logit(p[i, k]) <- mu[i] + delta[i, k]
			zero[i, k] ~ dpois(phi[i, k]) ### Zeros trick Refers to a matrix of zeros with same dimension as the trial with the most arms.
			phi[i, k] <- 1E6 - alpha[i] * (r[i, k] * log(p[i, k]) + (n[i, k] - r[i, k]) * log(1 - p[i, k])) ### log likelihood multiplied by inflation factor (alpha)
			
			rhat[i, k] <- p[i, k] * n[i, k]
			dev[i, k] <- alpha[i] * 2 *
			  (r[i, k] * (log(r[i, k]) - log(rhat[i, k])) +
			   (n[i, k]-r[i, k]) * (log(n[i, k] - r[i, k]) - log(n[i, k] - rhat[i, k])))
		}
	}
	# Likelihood for contrast-based data (univariate for 2-arm trials)
	## OMITTED
	# Likelihood for contrast-based data (multivariate for multi-arm trials)
	## OMITTED

	# Fixed effect model
	for (i in studies) {
		delta[i, 1] <- 0
		for (k in 2:na[i]) {
			delta[i, k] <- d[t[i, 1], t[i, k]]
		}
	}

	# Relative effect matrix
	d[1, 1] <- 0
	d[1, 2] <- d.drops.drops_acet60
	d[1, 3] <- d.drops.drops_sweet
	d[1, 4] <- d.drops.placebo
	for (i in 2:nt) {
		for (j in 1:nt) {
			d[i, j] <- d[1, j] - d[1, i]
		}
	}

	prior.prec <- pow(15 * om.scale, -2)

	# Study baseline priors
	for (i in studies.a) {
	  mu[i] ~ dnorm(0, prior.prec)
	}

	# Effect parameter priors
	d.drops.drops_acet60 ~ dnorm(0, prior.prec)
	d.drops.drops_sweet ~ dnorm(0, prior.prec)
	d.drops.placebo ~ dnorm(0, prior.prec)
	
}

